<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target_Display.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mind_Flay.cs" Line="112" Column="37" />
      <File FileName="Assets\Scripts\Fireball_Spell.cs" Line="128" Column="36" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Target_Display.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>