<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mind_Flay.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mind_Flay.cs" Line="61" Column="52" />
      <File FileName="Assets\Scripts\Fireball_Spell.cs" Line="85" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>