<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target_Display.cs">
    <Files>
      <File FileName="Assets\Scripts\Targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball_Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Target_Display.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>