<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turning_Movement.cs">
    <Files>
      <File FileName="..\..\Inventory_Project\Inventory_Project\Assets\Scripts\Item_Database.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Cast_Manager.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\Fireball_Spell.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Mind_Flay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target_Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turning_Movement.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>